#Server environmental variables
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=require
DEFAULT_USERNAME=DEFAULT_USERNAME
DEFAULT_PASSWORD=DEFAULT_PASSWORD
SECRET_KEY=SECRET_KEY
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
OSU_ID=
OSU_SECRET=
#Bot environmental variables
BOT_USERNAME=
BOT_PASSWORD=
WIKI_URL=https://ojcastaneda.github.io/osu-stamina-trainer-web/#/bot/commands
SUBMISSIONS_URL=https://ojcastaneda.github.io/osu-stamina-trainer-web/#/beatmaps/submit
DISCORD_URL=https://discord.com/invite/eNU3BE6bca