FROM node:20.0.0-alpine AS dependencies

RUN npm install -g pnpm

WORKDIR /ost-website
COPY ost-website/package.json ost-website/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:20.0.0-alpine AS build

RUN npm install -g pnpm

WORKDIR /ost-website
COPY --from=dependencies /ost-website/node_modules ./node_modules
COPY ost-website/ ./
RUN pnpm run build

FROM node:19.1.0-alpine

ENV NODE_ENV production

WORKDIR /ost-website
COPY --from=build /ost-website/next.config.js ./
COPY --from=build /ost-website/public ./public
COPY --from=build /ost-website/package.json ./package.json
COPY --from=build /ost-website/.next/standalone ./
COPY --from=build /ost-website/.next/static ./.next/static

CMD ["node", "server.js"]
