FROM node:19.1.0-alpine AS dependencies

RUN npm install -g pnpm

WORKDIR /ost-bot
COPY ost-bot/package.json ost-bot/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:alpine AS build

RUN npm install -g pnpm

WORKDIR /ost-bot
COPY --from=dependencies /ost-bot/node_modules ./node_modules
COPY ost-bot/ ./
RUN pnpm run build
RUN pnpm prune --prod

FROM node:19.1.0-alpine

RUN npm install -g pnpm

WORKDIR /ost-bot
COPY --from=build /ost-bot/package.json ./package.json
COPY --from=build /ost-bot/node_modules ./node_modules
COPY --from=build /ost-bot/package.json ./package.json
COPY --from=build /ost-bot/build ./

CMD ["node", "/ost-bot/app.js"]
